*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	color: #fff;
}
 nt-size: 16px;
    }

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("photso.jpg");
	background-size: cover;
	height: 80vh;
	width: 100%;
	background-position: center;
}
ul{
  float: right;
	list-style: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
	 	
	
}
ul li a{
	text-decoration: none;
	padding: 5px 20px;
	border: 1px solid transparent;
	color: #fff;
	transition: 0.6s ease;

}
ul li.active a{
	background-color: #fff;
	color: #000;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
.logo img{
	height: auto;
	float: left;
	width: 150px;
	visibility: hidden;
}
.main{
	max-width: 1200px;
	margin :auto;
	

}

.container_tint{
background-image:linear-gradient(rgba(0,0,0,1.5),rgba(0,0,0,0.5)), url("backgroundPhotoPage.jpg");
	background-size: cover;
	height: 100vh;
	width: 100%;
	background-position: center;
}

#main_container{
	text-align: center;
	font-size: 18px;
	color: #fff;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#main_container2{
	padding: 70px;
	text-align: center;
	 align-content: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
	text-align: center;
}
#main_container2 h1{
		color: #000;
		opacity: 90%;
	/*font-size: 30px;*/
	text-align: center;
}
#main_container2 p{
		color: #000;
		opacity: 80%;
	font-size: 18px;
	text-align: center;
}
#main_container h1{
		color: #fff;
		opacity: 90%;
	/*font-size: 30px;*/
	text-align: center;
}
#main_container p{
		color: #fffff0;
		opacity: 80%;
	font-size: 18px;
	text-align: center;
}
.card1, .card2, .card3{
  /* Add shadows to create the "card" effect */
  align-content: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
	text-align: center;
  max-width: 350px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 400px;
  background-size: cover;

	
	width: 100%;
	background-position: center;
 
}
.card1{
	 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url("portraits.jpg");
}
.card2{

  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url("product.jpg");
}

.card3 {
  
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url("other.jpg");
}
.card1 h2{
	font-size: 30px;
}
.card p{
	padding: 10px;
	text-align: center;
}
.card a{
	padding: 10px;
	 text-decoration: none;
    border: 1px solid white;
    color: #fff;
    padding: 10px; 
    max-width: 100px;
    text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card1:hover, .card3:hover, .card2:hover{
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   background-image:linear-gradient(rgba(0,0,0,1.5),rgba(0,0,0,1));
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
	footer { position: static; }
	header { padding-top:40px; }


 
 
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 340px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
	width: 30%;
}
 
.footer-distributed h3 span{
	color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;

		margin-bottom: 40px;
		text-align: center;

	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}

@media(min-width:  1000px)
{

.card1, .card2, .card3{
  /* Add shadows to create the "card" effect */
  align-content: center;
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 400px;
  background-size: cover;

	
	width: 100%;
	background-position: center;
 
}
.card1{
	margin-left: 30px;
	float: left;
}
.card2{
	margin-right:30px;
	float: right;
}

}